# Raspberry Pi - Kodi

## 1) Pifi Digi+ 

- klon [Hifi Berry](https://support.hifiberry.com/hc/en-us/articles/205311302-Configuring-OpenElec-with-device-tree-overlays)

do souboru `config.txt` na boot oddílu µSD karty vložit řádky:

```
dtoverlay=hifiberry-digi
dtdebug=1
```

